# python-otcclient

./: .gitignore  .project  .travis.yml  MANIFEST.in  Makefile  README.md  README.rst  build.bat  build.sh  cleanup.sh  requirements.txt  setup.cfg  setup.py  shell.py  testObjectPath.py  virtenvtest.bat
man/: otc.1
otc/: .classpath  .project  build.gradle  dependency-reduced-pom.xml  gradle.properties  otc_conf_launch4j.xml  pom.xml  release-linux.bat  release-win.bat  settings.gradle
otc/doc/: LICENSE  OTC-API-Guide-REST_v1.1.docx  README.md  otc-cheatsheet.txt
otc/doc/old/: OTC-API-Guide-REST_v01.docx  OTC-API-Guide-REST_v02.docx  OTC-API-Guide-REST_v03.docx  OTC-API-Guide-REST_v04.docx  OTC-API-Guide-REST_v05.docx  OTC-API-Guide-REST_v06.docx  OTC-API-Guide-REST_v07.docx  OTC-API-Guide-REST_v08.docx  OTC-API-Guide-REST_v1.0.docx
otc/examples/: action-instances.bat  associate-public-ip  associate-public-ip.bat  attach-volume  create-backup  create-backup.bat  create-bucket  create-bucket.bat  create-keypair  create-keypair.bat  create-keypair.withkey.bat  create-public-ip  create-sec-group  create-sec-group-rule  create-sec-group-rule.bat  create-sec-group.bat  create-subnet  create-subnet.bat  create-volume.bat  create-vpc.bat  delete-backup  delete-backup.bat  delete-instances.bat  describe-flavors.bat  describe-images.bat  describe-instances.bat  describe-s3  describe-s3.bat  describe-sec-group.bat  detach-volume  hadoop.bat  output-json.bat  output-query-chain.bat  output-query.bat  output-query2.bat  output-table.bat  output-text.bat  run-instance  run-instance-publicip  run-instance-publicip.bat  (+3 more)
otc/gradle/wrapper/: gradle-wrapper.properties
otc/oldshellscript/: .otc_env.sh  otc  otc_env.sh
otc/src/com/tsystems/otc/: OtcMain.java
otc/src/com/tsystems/otc/aws/: S3.java
otc/src/com/tsystems/otc/config/: ConfigLoader.java  OtcConfig.java
otc/src/com/tsystems/otc/huawei/: AccessService.java  AccessServiceImpl.java  OtcHttpMethods.java
otc/src/com/tsystems/otc/imp/: DefaultOtcOutputHandler.java  DefaultOtcServiceCalls.java
otc/src/com/tsystems/otc/interfaces/: IOtcOutputHandler.java  IOtcServiceCalls.java
otc/src/com/tsystems/otc/params/: ParamFactory.java  UserInput.java
otc/src/com/tsystems/otc/tableoutput/: Block.java  Board.java  Charr.java  Table.java
otc/src/main/resources/: log4j2.xml  version.txt
otcclient/: shell.py
otcclient.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
otcclient/core/: OtcConfig.py  argmanager.py  configloader.py  otcpluginbase.py  otcpluginbase_py2.py  otcpluginbase_py3.py  pluginmanager.py  userconfigaction.py
otcclient/plugins/: Json.py  autoscaling.py  cce.py  ces.py  dms.py  ecs.py  elb.py  ims.py  mrs.py  noout.py  rds.py  s3.py  smn.py  table.py  text.py
otcclient/templates/: add_backend_member.template  add_nics.template  add_nics_ecs_batches.template  apply_private_ip_address.template  batch_delete_AS_config.template  batch_remove_add_instance.template  cce_create_endpoint.template  cce_create_pod.template  cce_create_secret.template  cce_rename_namespace.template  create_as_configuration.template  create_as_group.template  create_as_policy.template  create_public_ip.template  create_vm.template  creating_health_check_task.template  delete_backend_member.template  delete_nics_ecs_batches.template  disable_as_group.template  expand_capacity_on_evs_disk.template  iam_token.template  index.template  modify_as_group.template  modify_as_policy.template  modify_information_health_check_task.template  modify_information_listener.template  modify_load_balancer.template  modify_spec_ecs.template  query_as_configuration_details.template  query_as_group_details.template  rds_create.template  replace_namespace.template  restore_disk_vbs_backup.template  update_bandwidth_information.template  update_elastic_ip_address_information.template  update_evs_info.template  update_image_info.template  update_subnet_information.template  update_vpc_information.template
otcclient/tests/: 0.0_test-base.sh  0.1_test-output.sh  0.2_test-query.sh  1.1_test-s3-buckets.sh  1.2_test-s3-object.sh  10.1_test_rds.sh  11.1_test_cce-cluster.sh  11.2_test_cce-namespaces.sh  11.3_test_cce-pods.sh  11.4_test_cce-podtemplates.sh  11.5_test_cce-endpoints.sh  11.6_test_cce-services.sh  11.7_test_cce-secrets.sh  11.8_test_cce-rc.sh  12.1_test_mrs.sh  2.1_test-vpc-vpc.sh  2.2_test-vpc-subnet.sh  2.3_test-vpc-secu-group.sh  2.4_test-vpc-secu-group-rule.sh  2.5_test-vpc-public-private-ip.sh  3.1_test-ecs-query.sh  3.2_test-ecs-create.sh  3.3_test-ecs-action.sh  (+60 more)
otcclient/tests-native/: 0.3_hcp_api_test.sh  2.10_show_security_group_rule.sh  2.11_delete_security_group_rule.sh  2.12_add_interface_to_router.sh  2.13_remove_interface_to_router.sh  2.14_list_floating_ips.sh  2.1_list_networks.sh  2.2_update_network.sh  2.3_list_ports.sh  2.4_show_port.sh  2.5_create_port.sh  2.6_update_port.sh  2.7_delete_port.sh  2.8_update_subnet.sh  2.9_list_security_group_rules.sh  3.10_ecs_set_list_delete_metadata.sh  3.10_ecs_set_list_delete_update_metadata.sh  3.11_ecs_lock_server.sh  3.12_ecs_unlock_server.sh  3.13_ecs_list_server_action.sh  3.14_ecs_get_server_action_by_request_id.sh  3.15_ecs_resize_server.sh  3.16_ecs_confirm_resized_server.sh  3.17_ecs_resize_revert.sh  3.18_ecs_list_networks.sh  3.19_ecs_list_security_groups.sh  3.1_ecs_create_server.sh  3.20_ecs_create_sec_group.sh  3.20_ecs_create_show_info_sec_group.sh  3.21_ecs_delete_sec_groups.sh  3.22_ecs_show_attached_volumes.sh  3.23_ecs_show_port_interface_details.sh  3.24_ecs_attach_port_interface.sh  3.25_ecs_attach_interface.sh  3.26_ecs_list_server_details.sh  3.27_ecs_get_server_details.sh  3.28_ecs_update_server.sh  3.29_ecs_delete_images.sh  3.2_ecs_stop_server.sh  3.2_ecs_stop_start_server.sh  (+43 more)
pytest/: 00_test_setup.py  10_test_ecs.py  10_test_ecs_describe.py  README.md  otc_config_mock  requirements.txt
python-otcclient/: ConfigLoader.py  OtcConfig.py  OtcHttpMethods.py  OtcUserConfigAction.py  __init__.py  otcOutputHandler.py  otcServiceCalls.py  otcclient.py  s3.py
(+138 files in other folders)
