{
    "service_id": "", 
    "plan_id": "", 
    "parameters": {
        "order_id": "", 
        "scale_type": "scale_out", 
        "node_id": "node_orderadd", 
        "instances": "1", 
        "include_instances": [ ], 
        "exclude_instances": [ ]
    }, 
    "previous_values": {
        "plan_id": ""
    }
}

{#
{
    "service_id": "", 
    "plan_id": "", 
    "parameters": {
        "order_id": "", 
        "scale_type": "scale_out", 
        "node_id": "node_orderadd", 
        "instances": "1", 
        "include_instances": [ ], 
        "exclude_instances": [ ]
    }, 
    "previous_values": {
        "plan_id": ""
    }
}

#}