{
"scaling_group_name": "{{SCALINGGROUP_NAME}}"
{% if SCALING_CONFIGURATION_ID %},"scaling_configuration_id": "{{SCALING_CONFIGURATION_ID}}"{% endif %}	
{% if NUMCOUNT %},"desire_instance_number": {{NUMCOUNT}}{% endif %}	
{% if MIN_INSTANCE_NUMBER %},"min_instance_number": {{MIN_INSTANCE_NUMBER}}{% endif %}	
{% if MAX_INSTANCE_NUMBER %},"max_instance_number": {{MAX_INSTANCE_NUMBER}}{% endif %}	
{% if COOL_DOWN_TIME %},"cool_down_time": {{COOL_DOWN_TIME}}{% endif %}	
{% if LISTENER_ID %},"lb_listener_id": {{LISTENER_ID}}{% endif %}	
{% if HEALTH_PERIODIC_AUDIT_METHOD %},"health_periodic_audit_method": "{{HEALTH_PERIODIC_AUDIT_METHOD}}"{% endif %}	
{% if HEALTH_PERIODIC_AUDIT_TIME %},"health_periodic_audit_time": "{{HEALTH_PERIODIC_AUDIT_TIME}}"{% endif %}	
{% if INSTANCE_TERMINATE_POLICY %},"instance_terminate_policy": "{{INSTANCE_TERMINATE_POLICY}}"{% endif %}	
,"vpc_id": "{{VPCID}}",
"networks": [
        {% set subnetlist = SUBNETID.split(',') %}
        {% for SUBNET in subnetlist %}
        {
            "id": "{{SUBNET}}"
        }
        {% if not loop.last %}
        ,
        {% endif %}
        {% endfor %}
        ],  
{% if NOTIFICATIONS %},"notifications":["{{NOTIFICATIONS}}"]{% endif %}	
"security_groups": [
{
"id": "{{SECUGROUP}}"
}
]
}

