{
    "server": {
        "availability_zone": "{{AZ}}",
        "name": "{{INSTANCE_NAME}}",
        "imageRef": "{{IMAGE_ID}}",
        "root_volume": {
            "volumetype": "{{VOLUME_TYPE}}"
        },
        "flavorRef": "{{INSTANCE_TYPE}}",
        {{PERSONALIZATION}}
        "vpcid": "{{VPCID}}",
        "security_groups": [{
            "id": "{{SECUGROUP}}"
        }],
        "nics": [{
            "subnet_id": "{{SUBNETID}}"
        }],        
        {% if CREATE_ECS_WITH_PUBLIC_IP %}
            "publicip": { "eip": { "iptype": "5_bgp", "bandwidth": { "size": 5, "sharetype": "PER", "chargemode": "traffic" } } },
        {% endif %}                
        "key_name": "{{KEYNAME}}",
        "adminPass": "{{ADMINPASS}}",
        "count": "{{NUMCOUNT}}",
        "},": {
            "__vnc_keymap": "en"
        }
    }
}