{
    "auth": {
        "identity": {
            "methods": [
                "password"
            ],
            "password": {
                "user": {
                    "name": "{{USERNAME}}",
                    "password": "{{PASSWORD}}",
                    "domain": {
                        "name": "{{DOMAIN}}"
                    }
                }
            }
        },
        "scope": {
            "project": {
                "name": "{{PROJECT_NAME}}"
            }
        }
    }
}
