{
"scaling_group": {
"networks": [
{
"id": "{{NETWORKS_ID}}"
}
],
"detail": {{DETAIL}},
"scaling_group_name": "{{SCALINGGROUP_NAME}}",
"scaling_group_id": "{{SCALINGGROUP_ID}}",
"scaling_group_status": "{{SCALING_GROUP_STATUS}}",
"scaling_configuration_id": "{{SCALING_CONFIGURATION_ID}}",
"scaling_configuration_name": "{{SCALING_CONFIGURATION_NAME}}",
"current_instance_number": {{CURRENT_INSTANCE_NUMBER}},
"desire_instance_number": {{DESIRE_INSTANCE_NUMBER}},
"min_instance_number": {{MIN_INSTANCE_NUMBER}},
"max_instance_number": {{MAX_INSTANCE_NUMBER}},
"cool_down_time": {{COOL_DOWN_TIME}},
"lb_listener_id": {{LB_LISTENER_ID}},
"security_groups": [
{
"id": "{{SECURITY_GROUPS_ID}}"
}
],
"create_time": "{{CREATE_TIME}}",
"vpc_id": "{{VPCID}}",
"health_periodic_audit_method": "{{HEALTH_PERIODIC_AUDIT_METHOD}}",
"health_periodic_audit_time": {{HEALTH_PERIODIC_AUDIT_TIME}},
"instance_terminate_policy": "{{INSTANCE_TERMINATE_POLICY}}",
"is_scaling": {{IS_SCALING}},
"delete_publicip": {{DELETE_PUBLICIP}},
"notifications":[
"{{NOTIFICATIONS}}"
]
}
}
