{
{% if HEALTHCHECK_CONNECT_PORT %}
"healthcheck_connect_port":{{HEALTHCHECK_CONNECT_PORT}}
{% endif %}
{% if HEALTHCHECK_INTERVAL %}
,"healthcheck_interval":{{HEALTHCHECK_INTERVAL}},
{% endif %}
{% if HEALTHCHECK_PROTOCOL %}
,"healthcheck_protocol":"{{HEALTHCHECK_PROTOCOL}}"
{% endif %}
{% if HEALTHCHECK_TIMEOUT %}
,"healthcheck_timeout":{{HEALTHCHECK_TIMEOUT}}
{% endif %}
{% if HEALTHCHECK_URI %}
,"healthcheck_uri":"{{HEALTHCHECK_URI}}"
{% endif %}
{% if HEALTHY_THREAHOLD %}
,"healthy_threshold":{{HEALTHY_THREAHOLD}}
{% endif %}
{% if UNHEALTHY_THRESHOLD %}
,"unhealthy_threshold":{{UNHEALTHY_THRESHOLD}}
{% endif %}


}
